# Ametrin.Numerics

./: .gitignore  Ametrin.Numerics.sln  Ametrin.Numerics.slnx  README.md
Ametrin.Numerics.Calc/: Ametrin.Numerics.Calc.csproj  GlobalUsings.cs  IFunctionPart.cs  Program.cs
generator/: Ametrin.Numerics.Generator.csproj  MethodVariantGenerator.cs
src/: Ametrin.Numerics.csproj  ArrayHandle.cs  DynamicArrayHandle.cs  DynamicVector.cs  GenerateVariantsAttribute.cs  GlobalUsings.cs  ITensorLike.cs  Matrix.cs  NumericsDebug.cs  NumericsInitializer.cs  NumericsPool.cs  SpanOperations.cs  StorageHandle.cs  Tensor.cs  Vector.cs
src/Operations/: ITensorOperation.cs
test/: Ametrin.Numerics.Test.csproj  MatMulTests.cs  MathTests.cs  SlicingTests.cs
